partials/_navbar.html

<nav class="navbar navbar-light bg-faded navbar-toggleable"><a href="index.html" class="navbar-brand">靜態範例頁面</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a href="index.html" class="nav-link">範例頁面 </a></li>
      <li class="nav-item"><a href="kh.html" class="nav-link">高雄旅遊網靜態頁面 </a></li>
    </ul><a href="/login.html" class="btn btn-outline-success pull-right">登入</a>
  </div>
</nav>

source/partials/_navbar.jade
mixin link(href, name)
  if (path == href)
    li.nav-item.active: a.nav-link(href="#{href}") 
      | #{name} 
  else
    li.nav-item: a.nav-link(href="#{href}")
      | #{name} 

nav.navbar.navbar-light.bg-faded.navbar-toggleable
  a.navbar-brand(href='#') 靜態範例頁面
  .collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      each item, i in menus.list
        +link(item.url, item.name)

    a(href="/login.html").btn.btn-outline-success.pull-right 登入
