source/index.jade

extends ./_layout.jade

block navbar
  - var path = 'index.html'
  include partials/_navbar.jade

block content
  .bg-primary.py-5
    .container.my-5
      .text-center.mb-4
        img.img-fluid(src="images/gulp-w.svg", alt="", width="100")
      h1.text-center.text-white 
        | 六角學院 
        br.hidden-sm-up
        | Gulp 教學範例頁面
  section.container.my-5
    h2.text-center.mb-5
      | 課程特色
    .row
      .col-sm-4
        .text-center
          img(src="images/github-icon-1.svg", alt="" height="100")
        h3.text-center.mt-4 課程範例開源
        p 本次課程範例都在 Github 上，且會持續更新，另外還提供 Github Page 快速部屬案例給同學參考！
      .col-sm-4
        .text-center
          img(src="images/sass-1.svg", alt="" height="100")
        h3.text-center.mt-4 包含主流開發套件
        p 課程中將會介紹如何建立 Sass、PostCSS、ES6 等等開發環境，讓同學自己的環境自己來打造。
      .col-sm-4
        .text-center
          img(src="images/es6.svg", alt="" height="100")
        h3.text-center.mt-4 ES6 課程即將加入
        p 在 JavaScript 課程中，我們將會補上 ES6 的基本使用概念，讓同學輕鬆入門 ES6 不落人後。
  section.container.py-5
    .text-center
      a.btn.btn-danger(href="https://courses.hexschool.com/p/gulp") 開始學習 Gulp


    

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>六角學院 gulp 範例頁面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/all.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="index.html" class="navbar-brand">靜態範例頁面</a>
      <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarSupportedContent" class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a href="index.html" class="nav-link">
                   
                  範例頁面 </a></li>
              <li class="nav-item"><a href="kh.html" class="nav-link">高雄旅遊網靜態頁面 </a></li>
        </ul><a href="/login.html" class="btn btn-outline-success pull-right">登入</a>
      </div>
    </nav>
    <div class="bg-primary py-5">
      <div class="container my-5">
        <div class="text-center mb-4"><img src="images/gulp-w.svg" alt="" width="100" class="img-fluid"></div>
        <h1 class="text-center text-white">
           
          六角學院 <br class="hidden-sm-up">Gulp 教學範例頁面
        </h1>
      </div>
    </div>
    <section class="container my-5">
      <h2 class="text-center mb-5">課程特色</h2>
      <div class="row">
        <div class="col-sm-4">
          <div class="text-center"><img src="images/github-icon-1.svg" alt="" height="100"></div>
          <h3 class="text-center mt-4">課程範例開源</h3>
          <p>本次課程範例都在 Github 上，且會持續更新，另外還提供 Github Page 快速部屬案例給同學參考！</p>
        </div>
        <div class="col-sm-4">
          <div class="text-center"><img src="images/sass-1.svg" alt="" height="100"></div>
          <h3 class="text-center mt-4">包含主流開發套件</h3>
          <p>課程中將會介紹如何建立 Sass、PostCSS、ES6 等等開發環境，讓同學自己的環境自己來打造。</p>
        </div>
        <div class="col-sm-4">
          <div class="text-center"><img src="images/es6.svg" alt="" height="100"></div>
          <h3 class="text-center mt-4">ES6 課程即將加入</h3>
          <p>在 JavaScript 課程中，我們將會補上 ES6 的基本使用概念，讓同學輕鬆入門 ES6 不落人後。</p>
        </div>
      </div>
    </section>
    <section class="container py-5">
      <div class="text-center"><a href="https://courses.hexschool.com/p/gulp" class="btn btn-danger">開始學習 Gulp</a></div>
    </section>
    <div class="py-3 mt-5 bg-faded">
      <div class="container">
        <div class="text-center">Gulp 範例網頁</div>
      </div>
    </div>
    <script src="javascripts/vendor.js?1627267722530"></script>
    <script src="javascripts/all.js?1627267722530"></script>
  </body>
</html>
