login.html
<!DOCTYPE html>
<html>
  <head>
    <title>六角學院 gulp 範例頁面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-light bg-faded navbar-toggleable"><a href="index.html" class="navbar-brand">靜態範例頁面</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">範例頁面 </a></li>
              <li class="nav-item"><a href="kh.html" class="nav-link">高雄旅遊網靜態頁面 </a></li>
        </ul><a href="/login.html" class="btn btn-outline-success pull-right">登入</a>
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-sm-6 offset-sm-3">
          <div class="card">
            <div class="card-block">
              <h2 class="text-center">登入<small>示範頁面</small></h2>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email" class="form-control"><small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input id="exampleInputPassword1" type="password" placeholder="Password" class="form-control">
              </div>
            </div>
            <div class="card-block text-right"><a href="#" class="btn btn-link">取消</a><a href="#" class="btn btn-primary">登入</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-3 mt-5 bg-faded">
      <div class="container">
        <div class="text-center">Gulp 範例網頁</div>
      </div>
    </div>
    <script src="javascripts/vendor.js?1497076417673"></script>
    <script src="javascripts/all.js?1497076417673"></script>
  </body>
</html>

source/login.jade

extends ./_layout.jade

block navbar
  - var path = 'login.html'
  include partials/_navbar.jade

block content
  .container.mt-3
    .row
      .col-sm-6.offset-sm-3
        .card
          .card-block
            h2.text-center
              | 登入
              small 示範頁面
            .form-group
              label(for='exampleInputEmail1') Email address
              input#exampleInputEmail1.form-control(type='email',     aria-describedby='emailHelp', placeholder='Enter email')
              small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
            .form-group
              label(for='exampleInputPassword1') Password
              input#exampleInputPassword1.form-control(type='password', placeholder='Password')
          .card-block.text-right
            a.btn.btn-link(href="#") 取消
            a.btn.btn-primary(href="#") 登入
            
